/* CSS declarations go here */
.main.container {
   height: 100vh;
   /* overflow: hidden; */
}

.content-Wrapper {
  margin-top: 52px;
  height: calc(~'100vh - 52px');
}

#network-container2 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.map-container {
  width: 1000px;
  max-width: 100%;
  height: 1000px;
  max-height: 85vh;
  margin: 0 auto;
}

/* Homepage layout */

/*
#home-page-splash {
  background: url(images/calpoly-csa-veggies.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*/
 .grid {
  height: 100%;
}

#home-page-splash h1.ui.header {
  font-size: 4em;
  font-weight: normal;
}
#home-page-splash h2 {
  font-size: 1.7em;
  font-weight: normal;
}

/* Slick slider styling */

.slick-container{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 56.25% 0 0 0;
}

.slick-slider {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.slick-image {
  width: 100%;
}

/* eatSLO icons */
@charset "UTF-8";

@font-face {
  font-family: "eatslo-icons";
  src:url("fonts/eatslo-icons.eot");
  src:url("fonts/eatslo-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/eatslo-icons.woff") format("woff"),
    url("fonts/eatslo-icons.ttf") format("truetype"),
    url("fonts/eatslo-icons.svg#eatslo-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "eatslo-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "eatslo-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0.35em;
}

.icon-supplier:before {
  content: "\73";
  color: #FF9900;
}
.icon-preparer:before {
  content: "\70";
  color: #0000FF;
}
.icon-grower:before {
  content: "\67";
  color: #00CC00;
}